.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
    padding-top: 80px;
}

.card-project img {
    width: 200px;
    padding-bottom: 30px;
}

.card-project {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(15, 26, 32);
    padding: 15px;
    border-radius: 20px;
    row-gap: 10px;
}

.card-project button {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    color: #fff;
    padding: 3px 22px;
    transition: .3s;
}

.project-button-wrapper {
    display: flex;
    gap: 10px;
}

.splide__slide {
    display: flex;
    justify-content: center;
}

.card-project button:hover {
    background-color: var(--primary-color);
    color: black;
}

.splide {
    z-index: 1;
}

@media (max-width: 768px) {
    .projects {
        padding-bottom: 70px;
    }
}